apiVersion: v2
name: argocd
version: 1.0.0
description: This Chart deploys argocd subcharts.
dependencies:
- name: argo-cd
  version: 5.51.6
  repository: https://argoproj.github.io/argo-helm
- name: argo-workflows
  version: 0.40.3
  repository: https://argoproj.github.io/argo-helm
- name: argo-rollouts
  version: 2.34.0
  repository: https://argoproj.github.io/argo-helm
